APP_ENV=local
APP_DEBUG=true
APP_KEY=I2PdLTtsgfxbcfmawDvohN6UiYV0aZg7

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_DATABASE=atb_test_db
DB_USERNAME=atbuser
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_OAUTH_CLIENT_ID=174734986373-i2cf552os2l0ui4hmfbk66h43h0k3kuv.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=VIF83p_Rnn4W6aIq7oZ21FpX
GOOGLE_OAUTH_CLIENT_REDIRECT_URL=http://admin.atypical-ecommerce-app.dev:8080/auth/social/callback/google
